NODE_ENV=deveopment
PORT=6000
MONGO_URI=mongodb+srv://janstovr:fooBar83@cluster0.3dwqjjw.mongodb.net/proshop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AUasdwoeSL5BWt1se02fI50Th9ryAftU3oy5k1X5p2yfRlWFG_UGlFRjham9czinSxZqeCoNYSvfBsA7
PAYPAL_CLIENT_SECRET=EJpuLLjzXg7bV4nqy4-2NxsHFfhU2iRd82rRk-TNDHexefrcoLEGbJKJoYdcNJZQCtuIx-kWmBjQSEuO
PAGINATION_LIMIT=8